<?xml version="1.0" encoding="UTF-8"?>
<application generated-by="eclipse" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zeroturnaround.com" xsi:schemaLocation="http://www.zeroturnaround.com http://update.zeroturnaround.com/jrebel/rebel-2_1.xsd">

	<classpath>
		<dir name="D:/workspace/ssm/target/classes">
		</dir>
		<dir name="D:/workspace/ssm/target/test-classes">
		</dir>
	</classpath>

	<web>
		<link target="/">
			<dir name="D:/workspace/ssm/target/m2e-wtp/web-resources">
				<exclude name="/"/>
			</dir>
		</link>
		<link target="/">
			<dir name="D:/workspace/ssm/src/main/webapp">
			</dir>
		</link>
	</web>

</application>
